
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://lampv:lampv@cluster0.3io1e.gcp.mongodb.net/truyenhinh24h?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

