
# MONGODB (MongoProperties)
database.name=truyenhinh24h_test
spring.data.mongodb.uri=mongodb+srv://lampv:lampv@cluster0.3io1e.gcp.mongodb.net/truyenhinh24h_test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.cache=TRACE


